apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = 'org.lucidfox.jpromises'
version = '0.1'

sourceSets {
	main {
		resources {
			exclude '**/.keep'
		}
	}

	gwt {
		java {
			srcDir 'src/main/java'
		}
		
		resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/gwt'
			exclude '**/.keep'
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JPromises', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task gwtJar(type: Jar) {
	baseName = "${project.name}-gwt"
	from sourceSets.gwt.allSource
}

task gwtJavadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	baseName = "${project.name}-gwt"
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task gwtSourcesJar(type: Jar) {
	classifier = 'sources'
	baseName = "${project.name}-gwt"
	from sourceSets.gwt.allSource
}

artifacts {
	archives sourcesJar
	archives javadocJar
	archives gwtJar
	archives gwtJavadocJar
	archives gwtSourcesJar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
